{
  "name": "Base-NathanBot",
  "version": "1.0.0",
  "description": "Subscribe YouTube Saya",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "bot",
    "whatsapp",
    "bot",
    "wa"
  ],
  "author": "Nathanael Hananta Jevano",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.3",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "brainly-scraper": "^1.0.3",
    "cfonts": "^2.9.0",
    "escape-string-regexp": "^5.0.0",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "lolis.life": "^4.0.0",
    "moment-timezone": "^0.5.32",
    "multistream": "^4.0.1",
    "node-fetch": "^2.6.1",
    "performance-now": "^2.1.0",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "tiktok-scraper": "^1.4.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroChanBot"
  },
  "bugs": {
    "url": "https://github.com/ZeroChanBot/"
  },
  "homepage": "https://github.com/ZeroChanBot"
}
